# mutant-api

./: README.md  application.yml  build.gradle  gradle.properties  settings.gradle
command/command-application/: build.gradle
command/command-application/src/main/java/com/magneto/core/command/: MutantCommand.java
command/command-application/src/main/java/com/magneto/core/factory/: MutantFactory.java
command/command-application/src/main/java/com/magneto/core/usecase/: VerifyMutantUseCase.java
command/command-domain/: build.gradle
command/command-domain/src/main/java/com/magneto/core/exception/: ArgumentValidator.java  MutantException.java  NoMutantException.java
command/command-domain/src/main/java/com/magneto/core/model/: MatrixElement.java  Mutant.java
command/command-domain/src/main/java/com/magneto/core/repository/: MutantRepository.java
command/command-domain/src/main/java/com/magneto/core/service/: VerifyMutantService.java
command/command-domain/src/test/java/com/magneto/core/model/: MutantTest.java
command/command-infrastructure/: build.gradle
command/command-infrastructure/src/main/java/com/magneto/core/configuration/: BeanService.java  ControllerAdvisor.java
command/command-infrastructure/src/main/java/com/magneto/core/controller/: MutantCommandController.java
command/command-infrastructure/src/main/java/com/magneto/core/repository/: MutantRepositoryMySQL.java
command/command-infrastructure/src/test/java/com/magneto/core/controller/: MutantCommandControllerTest.java
command/command-infrastructure/src/test/resources/: data.sql
postman/: Mutant API.postman_collection.json
query/query-application/: build.gradle
query/query-application/src/main/java/com/magneto/core/usecase/: GenerateStatsUseCase.java
query/query-domain/src/main/java/com/magneto/core/dao/: StatsDao.java
query/query-domain/src/main/java/com/magneto/core/model/: StatsDto.java
query/query-infrastructure/: build.gradle
query/query-infrastructure/src/main/java/com/magneto/core/controller/: StatsQueryController.java
query/query-infrastructure/src/main/java/com/magneto/core/dao/: StatsDaoMySQL.java  StatsMapper.java
query/query-infrastructure/src/test/java/com/magneto/core/: ApplicationMock.java
query/query-infrastructure/src/test/java/com/magneto/core/controller/: StatsQueryControllerTest.java
query/query-infrastructure/src/test/resources/: application.yml  data.sql  schema.sql
src/main/java/com/magneto/core/: Application.java
src/main/resources/: application.yml
