dependencies {
	implementation project(':command:command-domain')
	implementation project(':command:command-application')

	testCompileOnly project.ext.lombok
	testAnnotationProcessor project.ext.lombok

	implementation project.ext.h2
	implementation project.ext.springbootweb
	implementation project.ext.openapi
	implementation project.ext.springbootjdbc
	implementation project.ext.springboottest

	testImplementation project.ext.junit
}